[application]
config/name="JOJO CTB Tactics"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
skill={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
defend={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}
move_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
